DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=nestjs-blog
DB_PORT=5432
ENV=test
PROFILE_API_KEY="somevalue"
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=