DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_NAME=nestjs-blog
DB_PORT=5432
ENV=test
PROFILE_API_KEY="somevalue"
JWT_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
API_VERSION=0.1.1
AWS_PUBLIC_BUCKET_NAME=nest-blog-image #couldnt create aws
AWS_REGION=us-east-1
AWS_CLOUDFRONT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACESS_KEY=